package my_codelab

// starting with closures in the tutorial.

All[0]: BodyName_BodyType_BodyInfo("Earth", "Planet");
All[1]: BodyName_BodyType_BodyInfo("Mars", "Planet");
All[2]: BodyName_BodyType_BodyInfo("Jupiter", "Planet");
All[3]: BodyName_BodyType_BodyInfo("Luna", "Moon");


def BodyName_BodyType_BodyInfo(bodyName, bodyType) {
    name: bodyName;
    type: bodyType;
}

def BodyInfo_Predicate(currentArrayElement, bodyType) {
    currentArrayElement.type == bodyType
}

Planet: where($this.All, BodyInfo_Predicate($, "Planet"));
Moon: where($this.All, BodyInfo_Predicate($, "Moon"));


