package my_codelab

def BodyName_BodyInfo(bodyName, bodyType) {
    name: bodyName;
    type: bodyType;
}

def PlanetName_PlanetInfo(planetName) {
    name: planetName;
    type: "Planet";
}

def MoonName_MoonInfo(moonName) {
    name: moonName;
    type: "Moon";
}
def ListStarBodies() {
    star.name: "Sol";
    star.planets: [BodyName_BodyInfo("Earth","Planet").name,
                   BodyName_BodyInfo("Mars", "Planet").name,
                   BodyName_BodyInfo("Jupiter", "Planet").name];
    star.moons: [BodyName_BodyInfo("Io", "Moon").name,
                 BodyName_BodyInfo("Luna", "Moon").name];
}
def ListBodies() {
    Planet[0]: BodyName_BodyInfo("Earth","Planet");
    Planet[1]: BodyName_BodyInfo("Mars", "Planet");
    Planet[2]: BodyName_BodyInfo("Jupiter", "Planet");
    Moon[0]: BodyName_BodyInfo("Io", "Moon");
    Moon[1]: BodyName_BodyInfo("Luna", "Moon");
}
def ListPlanets() {
    Planet[0]: PlanetName_PlanetInfo("Earth");
    Planet[1]: PlanetName_PlanetInfo("Mars");
    Planet[2]: PlanetName_PlanetInfo("Jupiter");
}

def ListMoons() {
    Moon[0]: MoonName_MoonInfo("Io");
    Moon[1]: MoonName_MoonInfo("Luna");
}

//Planet: ListPlanets();
//Moon: ListMoons();
//ListBodies()
ListStarBodies()
